# InternWebsiteProject

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/connection/: DBConnection.java  DBProperties.java
src/main/java/constant/: HashCode.java
src/main/java/controllers/: ActivateAccount.java  AddToCartServlet.java  AddVoucher.java  AdminDeleteEmp.java  AdminDeleteOrder.java  AdminDeleteOrderDetail.java  AdminDemoteManager.java  AdminEditOrder.java  AdminEditOrderDetail.java  AdminInventoryInServlet.java  AdminInventoryServlet.java  AdminManagerContact.java  AdminManagerEmpLoader.java  AdminManagerInventory.java  AdminManagerOrder.java  AdminManagerOrderDetail.java  AdminManagerProduct.java  AdminManagerVoucher.java  AdminUpdateOrder.java  AdminUserLogController.java  AdminViewEmp.java  AjaxProductServlet.java  CartServlet.java  ChangeLanguage.java  CheckDuplicate.java  DetailProductServlet.java  FacebookCallback.java  FacebookLogin.java  ForgetPasswordServlet.java  (+16 more)
src/main/resources/: database.properties  db.properties  new_project_web.sql  project_web.sql
src/main/webapp/: checkout.jsp  confirm-email.jsp  contact-admin.jsp  contact.jsp  design-product.jsp  detail-product.jsp  fabric-product.jsp  forgotPass.jsp  garment-product.jsp  index.jsp  inventory-in.jsp  inventory.jsp  login.jsp  ordered.jsp  payment-success.jsp  payment.jsp  police-return.jsp  products.jsp  register.jsp  reset-password.jsp  search-product.jsp  shopping-cart.jsp  total-product.jsp  user.jsp  zipstar-product.jsp
(+152 files in other folders)
