plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.glassfish.jersey.containers:jersey-container-servlet'
    api 'org.glassfish.jersey.media:jersey-media-json-jackson'
    api 'org.glassfish.jersey.inject:jersey-hk2'
    api 'org.glassfish.web:jakarta-servlet-jsp-jstl'
    api 'org.jdbi:jdbi3-core'
    api 'org.mindrot:jbcrypt'
    api 'com.mysql:mysql-connector-j'
    api 'com.cloudinary:cloudinary-http5'
    api 'com.cloudinary:cloudinary-taglib'
    api 'io.github.cdimascio:dotenv-java'
    api 'com.sun.mail:javax.mail'
    api 'com.google.code.gson:gson'
    api 'ch.qos.logback:logback-classic'
    api 'javax.servlet:jstl'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'

    // Thay thế providedCompile bằng compileOnly
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}

group = 'web.sale.hoai'
version = '1.0-SNAPSHOT'
description = 'ProjectWeb'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
